/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50728
 Source Host           : localhost:3306
 Source Schema         : config

 Target Server Type    : MySQL
 Target Server Version : 50728
 File Encoding         : 65001

 Date: 14/11/2019 17:14:11
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

DROP DATABASE IF EXISTS config;
CREATE DATABASE config;
USE config;

-- ----------------------------
-- Table structure for t_asyngmserver_cfg
-- ----------------------------
DROP TABLE IF EXISTS `t_asyngmserver_cfg`;
CREATE TABLE `t_asyngmserver_cfg`  (
  `id` int(4) NOT NULL COMMENT 'id',
  `ip` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT 'ip',
  `port` int(11) NOT NULL COMMENT '端口',
  `postPhpUrl` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'post回复url',
  `php_sign_key` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '签名',
  `timeout_limit` int(11) NULL DEFAULT 0 COMMENT '超时时间',
  `try_times` int(11) NULL DEFAULT 0 COMMENT '重试次数',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'AsynGmServer配置表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for t_cluster_cfg
-- ----------------------------
DROP TABLE IF EXISTS `t_cluster_cfg`;
CREATE TABLE `t_cluster_cfg`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `host` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `port` int(255) NOT NULL,
  `conf` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `is_launch` tinyint(4) NOT NULL,
  `launched` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 229 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_cluster_cfg
-- ----------------------------

-- ----------------------------
-- Table structure for t_db_cfg
-- ----------------------------
DROP TABLE IF EXISTS `t_db_cfg`;
CREATE TABLE `t_db_cfg`  (
  `id` int(11) NOT NULL,
  `name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `host` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `port` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `database` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `pool` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_db_cfg
-- ----------------------------

-- ----------------------------
-- Table structure for t_db_server_cfg
-- ----------------------------
DROP TABLE IF EXISTS `t_db_server_cfg`;
CREATE TABLE `t_db_server_cfg`  (
  `id` int(11) NOT NULL,
  `is_start` int(11) NOT NULL DEFAULT 0 COMMENT '1启动服务器，0已经关闭',
  `is_open` int(11) NOT NULL COMMENT '是否开启该登陆服务器配置',
  `ip` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT 'ip',
  `port` int(11) NOT NULL COMMENT '端口',
  `login_db_host` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '登陆DB地址',
  `login_db_user` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '登陆DB账号',
  `login_db_password` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '登陆DB密码',
  `login_db_database` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '登陆DB数据库',
  `game_db_host` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '游戏DB地址',
  `game_db_user` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '游戏DB账号',
  `game_db_password` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '游戏DB密码',
  `game_db_database` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '游戏DB数据库',
  `log_db_host` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '日志DB地址',
  `log_db_user` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '日志DB账号',
  `log_db_password` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '日志DB密码',
  `log_db_database` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '日志DB数据库',
  `recharge_db_host` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '充值提现DB地址',
  `recharge_db_user` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '充值提现DB账号',
  `recharge_db_password` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '充值提现DB密码',
  `recharge_db_database` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '充值提现DB数据库',
  `php_interface_addr` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'PHP接口地址',
  `cash_money_addr` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '提现地址',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_db_server_cfg
-- ----------------------------

-- ----------------------------
-- Table structure for t_game_server_cfg
-- ----------------------------
DROP TABLE IF EXISTS `t_game_server_cfg`;
CREATE TABLE `t_game_server_cfg`  (
  `game_id` int(11) NOT NULL COMMENT '游戏ID',
  `game_name` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '游戏名字',
  `is_start` int(11) NOT NULL DEFAULT 0 COMMENT '1启动服务器，0已经关闭',
  `is_open` int(11) NOT NULL COMMENT '是否开启该游戏配置',
  `ip` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT 'ip',
  `port` int(11) NOT NULL COMMENT '端口',
  `using_login_validatebox` int(11) NOT NULL COMMENT '是否开启登陆验证框',
  `default_lobby` int(11) NOT NULL COMMENT '是否拥有默认大厅',
  `first_game_type` int(11) NOT NULL DEFAULT 0 COMMENT '一级菜单：5斗地主，6扎金花，8百人牛牛 ，12老虎机',
  `second_game_type` int(11) NOT NULL DEFAULT 0 COMMENT '二级菜单：斗地主（1新手场2初级场3高级场4富豪场）,扎金花（1乞丐场2平民场3中端场4富豪场5贵宾场）,百人牛牛（1高倍场,2低倍场）,老虎机(1练习场,3发财场,4爆机场)',
  `player_limit` int(11) NOT NULL COMMENT '人数限制',
  `table_count` int(11) NOT NULL DEFAULT 0 COMMENT '多少桌子',
  `money_limit` int(11) NOT NULL DEFAULT 0 COMMENT '进入房间钱限制',
  `cell_money` int(11) NOT NULL DEFAULT 0 COMMENT '底注',
  `tax_open` int(11) NOT NULL DEFAULT 1 COMMENT '是否开启税收',
  `tax_show` int(11) NOT NULL DEFAULT 1 COMMENT '客户端是否显示税收',
  `tax` int(11) NOT NULL DEFAULT 0 COMMENT '多少税',
  `room_lua_cfg` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '房间lua配置',
  `game_switch_is_open` int(11) NOT NULL DEFAULT 0 COMMENT '单个游戏开关',
  `platform_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0,1' COMMENT '平台ID',
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`game_id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_game_server_cfg
-- ----------------------------

-- ----------------------------
-- Table structure for t_gate_server_cfg
-- ----------------------------
DROP TABLE IF EXISTS `t_gate_server_cfg`;
CREATE TABLE `t_gate_server_cfg`  (
  `gate_id` int(11) NOT NULL COMMENT '网关服务器ID',
  `is_start` int(11) NOT NULL DEFAULT 0 COMMENT '1启动服务器，0已经关闭',
  `is_open` int(11) NOT NULL COMMENT '是否开启该网关配置',
  `ip` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT 'ip',
  `port` int(11) NOT NULL COMMENT '端口',
  `timeout_limit` int(11) NOT NULL DEFAULT 0 COMMENT '超时（秒）',
  `sms_time_limit` int(11) NOT NULL DEFAULT 0 COMMENT '发短信间隔',
  `sms_url` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '短信url',
  `sms_sign_key` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '短信接口签名',
  PRIMARY KEY (`gate_id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_gate_server_cfg
-- ----------------------------

-- ----------------------------
-- Table structure for t_globle_int_cfg
-- ----------------------------
DROP TABLE IF EXISTS `t_globle_int_cfg`;
CREATE TABLE `t_globle_int_cfg`  (
  `key` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '键',
  `value` int(11) NOT NULL DEFAULT 0 COMMENT '值',
  PRIMARY KEY (`key`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_globle_int_cfg
-- ----------------------------

-- ----------------------------
-- Table structure for t_globle_string_cfg
-- ----------------------------
DROP TABLE IF EXISTS `t_globle_string_cfg`;
CREATE TABLE `t_globle_string_cfg`  (
  `key` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '键',
  `value` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '值',
  PRIMARY KEY (`key`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_globle_string_cfg
-- ----------------------------

-- ----------------------------
-- Table structure for t_log_bankrupt
-- ----------------------------
DROP TABLE IF EXISTS `t_log_bankrupt`;
CREATE TABLE `t_log_bankrupt`  (
  `day` date NOT NULL COMMENT '日期',
  `guid` int(11) NOT NULL COMMENT '玩家ID',
  `times_bkt` int(11) NOT NULL DEFAULT 0 COMMENT '破产次数',
  `times_pay` int(11) NOT NULL DEFAULT 0 COMMENT '破产后充值次数',
  `bag_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '渠道包Id',
  `plat_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '分发平台ID',
  PRIMARY KEY (`day`, `guid`) USING BTREE,
  INDEX `idx_guid`(`guid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '玩家破产统计表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for t_login_server_cfg
-- ----------------------------
DROP TABLE IF EXISTS `t_login_server_cfg`;
CREATE TABLE `t_login_server_cfg`  (
  `login_id` int(11) NOT NULL COMMENT '登陆服务器ID',
  `is_start` int(11) NOT NULL DEFAULT 0 COMMENT '1启动服务器，0已经关闭',
  `is_open` int(11) NOT NULL COMMENT '是否开启该登陆服务器配置',
  `ip` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT 'ip',
  `port` int(11) NOT NULL COMMENT '端口',
  PRIMARY KEY (`login_id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_login_server_cfg
-- ----------------------------

-- ----------------------------
-- Table structure for t_proxy_ad
-- ----------------------------
DROP TABLE IF EXISTS `t_proxy_ad`;
CREATE TABLE `t_proxy_ad`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `platform_id` smallint(6) NULL DEFAULT 0 COMMENT '平台id',
  `proxy_uid` int(11) NULL DEFAULT 0 COMMENT '代理ID',
  `proxy_name` char(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '代理名称',
  `min_recharge` bigint(20) NULL DEFAULT 0 COMMENT '最小充值额度(单位：分)',
  `proxy_alipay` char(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '代理支付宝',
  `proxy_weixi` char(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '代理微信',
  `proxy_qq` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '代理QQ',
  `proxy_phone` char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '代理电话',
  `ad_sort` tinyint(2) NULL DEFAULT 0 COMMENT '广告顺序',
  `created_at` timestamp(0) NULL DEFAULT NULL COMMENT '创建时间',
  `updated_at` timestamp(0) NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `index_platform_sort`(`ad_sort`, `platform_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 36 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_proxy_ad
-- ----------------------------

-- ----------------------------
-- Table structure for t_recharge_and_cash_switch
-- ----------------------------
DROP TABLE IF EXISTS `t_recharge_and_cash_switch`;
CREATE TABLE `t_recharge_and_cash_switch`  (
  `platform_id` int(20) NOT NULL COMMENT '平台ID',
  `recharge_switch` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '充值开关总汇(json格式)',
  `sms_main_bak_switch` tinyint(1) NOT NULL DEFAULT 0 COMMENT '云片短信主备切换(0:主，1:备)',
  `all_cash_switch` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '所有兑换开关(json格式)',
  PRIMARY KEY (`platform_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '充值提现维护开关' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for t_redis_cfg
-- ----------------------------
DROP TABLE IF EXISTS `t_redis_cfg`;
CREATE TABLE `t_redis_cfg`  (
  `id` bigint(20) NOT NULL COMMENT 'id',
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `is_sentinel` int(11) NOT NULL DEFAULT 0 COMMENT '1是哨兵，0不是',
  `host` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT 'ip',
  `port` int(11) NOT NULL COMMENT '端口',
  `db` int(11) NOT NULL DEFAULT 0 COMMENT '数据库号',
  `auth` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT 'redis密码',
  `master_name` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '主redis名字',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_redis_cfg
-- ----------------------------

-- ----------------------------
-- Table structure for t_service_cfg
-- ----------------------------
DROP TABLE IF EXISTS `t_service_cfg`;
CREATE TABLE `t_service_cfg`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(11) NOT NULL COMMENT '1:db; 2:config; 3:login; 4:gm; 5:gate; 6:game;',
  `name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `launched` tinyint(4) NOT NULL,
  `is_launch` tinyint(4) NOT NULL,
  `cluster` int(11) NOT NULL,
  `conf` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 501 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_service_cfg
-- ----------------------------

-- ----------------------------
-- Procedure structure for get_db_config
-- ----------------------------
DROP PROCEDURE IF EXISTS `get_db_config`;
delimiter ;;
CREATE PROCEDURE `get_db_config`(IN `db_id_` int)
  COMMENT '数据库ID '
BEGIN
	DECLARE done INT DEFAULT 0;
	DECLARE ret_ INT DEFAULT 0;
	DECLARE port_  INT DEFAULT 0;
	DECLARE login_db_host_ varchar(256) DEFAULT '';
	DECLARE login_db_user_ varchar(256) DEFAULT '';
	DECLARE login_db_password_ varchar(256) DEFAULT '';
	DECLARE login_db_database_ varchar(256) DEFAULT '';
	DECLARE game_db_host_ varchar(256) DEFAULT '';
	DECLARE game_db_user_ varchar(256) DEFAULT '';
	DECLARE game_db_password_ varchar(256) DEFAULT '';
	DECLARE game_db_database_ varchar(256) DEFAULT '';
	DECLARE log_db_host_ varchar(256) DEFAULT '';
	DECLARE log_db_user_ varchar(256) DEFAULT '';
	DECLARE log_db_password_ varchar(256) DEFAULT '';
	DECLARE log_db_database_ varchar(256) DEFAULT '';
	DECLARE recharge_db_host_ varchar(256) DEFAULT '';
	DECLARE recharge_db_user_ varchar(256) DEFAULT '';
	DECLARE recharge_db_password_ varchar(256) DEFAULT '';
	DECLARE recharge_db_database_ varchar(256) DEFAULT '';
	DECLARE init_money_ INT DEFAULT 0;
	DECLARE reg_money_ INT DEFAULT 0;
	DECLARE php_interface_addr_ varchar(256) DEFAULT '';
	DECLARE cash_money_addr_ varchar(256) DEFAULT '';
	DECLARE result_ TEXT DEFAULT '';	
	DECLARE ip_temp varchar(256) DEFAULT '';
	DECLARE port_temp INT DEFAULT 0;
	DECLARE dbnum_temp INT DEFAULT 0;
	DECLARE password_temp varchar(256) DEFAULT '';
	DECLARE master_name_temp varchar(256) DEFAULT '';
	DECLARE maintainstatus INT DEFAULT 0;
	DECLARE instructor_weixin_sec_ INT DEFAULT 0;
	
	DECLARE cur1 CURSOR FOR SELECT ip, port, dbnum, password FROM t_redis_cfg WHERE is_sentinel = 0 LIMIT 1;
	DECLARE cur2 CURSOR FOR SELECT ip, port, dbnum, password, master_name FROM t_redis_cfg WHERE is_sentinel = 1;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
	
	OPEN cur1;
	OPEN cur2;
	
	# 查询自己的配置
	SELECT 	port,
	login_db_host,login_db_user,login_db_password,login_db_database,
	game_db_host,game_db_user,game_db_password,game_db_database,
	log_db_host,log_db_user,log_db_password,log_db_database,
	recharge_db_host,recharge_db_user,recharge_db_password,recharge_db_database,
	php_interface_addr,cash_money_addr
	INTO port_,
	login_db_host_,login_db_user_,login_db_password_,login_db_database_,
	game_db_host_,game_db_user_,game_db_password_,game_db_database_,
	log_db_host_,log_db_user_,log_db_password_,log_db_database_,
	recharge_db_host_,recharge_db_user_,recharge_db_password_,recharge_db_database_,
	php_interface_addr_,cash_money_addr_
	FROM t_db_server_cfg WHERE id = db_id_ AND is_open = 1;
	IF port_ != 0 THEN
		SET ret_ = 1;
		SET result_ = CONCAT('port: ', port_,
		'\n login_db { ',
		'\nhost: "', login_db_host_,	'"\nuser: "', login_db_user_,	'"\npassword: "', login_db_password_,	'"\ndatabase: "', login_db_database_, '"\n}\n',	
		'game_db { ',
		'\nhost: "', game_db_host_,	'"\nuser: "', game_db_user_,	'"\npassword: "', game_db_password_,	'"\ndatabase: "', game_db_database_, '"\n}\n',
		'log_db { ',	
		'\nhost: "', log_db_host_,	'"\nuser: "', log_db_user_,	'"\npassword: "', log_db_password_,	'"\ndatabase: "', log_db_database_, '"\n}\n',
		'recharge_db { ',	
		'\nhost: "', recharge_db_host_,	'"\nuser: "', recharge_db_user_,	'"\npassword: "', recharge_db_password_,	'"\ndatabase: "', recharge_db_database_, '"\n}\n');

		# 通用配置
		SELECT `value` INTO ip_temp FROM t_globle_string_cfg WHERE `key` = 'php_sign_key';
		SET result_ = CONCAT(result_, 'php_sign_key: "', ip_temp, '"\n');
		SELECT `value` INTO port_temp FROM t_globle_int_cfg WHERE `key` = 'bank_transfer_tax';
		SET result_ = CONCAT(result_, 'bank_transfer_tax: ', port_temp, '\n');
        
		SELECT `value` INTO maintainstatus FROM t_globle_int_cfg WHERE `key` = 'login_switch';
		SET result_ = CONCAT(result_, 'login_switch: ', maintainstatus, '\n');

		# 查询redis配置
		REPEAT
			FETCH cur1 INTO ip_temp, port_temp, dbnum_temp, password_temp;
			IF NOT done THEN
				SET result_ = CONCAT(result_, 'def_redis {\nip: "', ip_temp, '"\nport: ', port_temp, '\ndbnum: ', dbnum_temp, '\npassword: "', password_temp, '"\n}\n');
		END IF;
		UNTIL done END REPEAT;

		SET done = 0;

		REPEAT
			FETCH cur2 INTO ip_temp, port_temp, dbnum_temp, password_temp, master_name_temp;
			IF NOT done THEN
				SET result_ = CONCAT(result_, 'def_sentinel {\nip: "', ip_temp, '"\nport: ', port_temp, '\ndbnum: ', dbnum_temp, '\npassword: "', password_temp, '"\nmaster_name: "', master_name_temp, '"\n}\n');
			END IF;
		UNTIL done END REPEAT;

		SELECT `value` INTO init_money_ FROM t_globle_int_cfg WHERE `key` = "init_money";
		SET result_ = CONCAT(result_, 'init_money: ', init_money_, '\n');
		SELECT `value` INTO reg_money_ FROM t_globle_int_cfg WHERE `key` = "register_money";
		SET result_ = CONCAT(result_, 'register_money: ', reg_money_, '\n');
        
		SET result_ = CONCAT(result_, 'php_interface_addr: "', php_interface_addr_, '"\n');

		SET result_ = CONCAT(result_, 'cash_money_addr: "', cash_money_addr_, '"\n');

		SELECT `value` INTO instructor_weixin_sec_ FROM t_globle_int_cfg WHERE `key` = "instructor_weixin_sec";
		SET result_ = CONCAT(result_, 'instructor_weixin_sec: ', instructor_weixin_sec_, '\n');

		# 设置服务器开启
		UPDATE t_db_server_cfg SET is_start = 1 WHERE id = db_id_;
	END IF;
	
	SELECT ret_, result_;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for get_game_config
-- ----------------------------
DROP PROCEDURE IF EXISTS `get_game_config`;
delimiter ;;
CREATE PROCEDURE `get_game_config`(IN `game_id_` int)
  COMMENT '得到gameserver配置'
BEGIN
  DECLARE done INT DEFAULT 0;
  DECLARE ret_ INT DEFAULT 0;
  DECLARE ip_ varchar(256) DEFAULT '';
  DECLARE port_ INT DEFAULT 0;
  DECLARE using_login_validatebox_ int(11) DEFAULT '0';
  DECLARE default_lobby_ int(11) DEFAULT '0';
  DECLARE first_game_type_ int(11) DEFAULT '0';
  DECLARE second_game_type_ int(11) DEFAULT '0';
  DECLARE player_limit_ int(11) DEFAULT '0';
  DECLARE table_count_ int(11) DEFAULT '0';
  DECLARE money_limit_ int(11) DEFAULT '0';
  DECLARE cell_money_ int(11) DEFAULT '0';
  DECLARE tax_open_ int(11) DEFAULT '0';
  DECLARE tax_show_ int(11) DEFAULT '0';
  DECLARE tax_ int(11) DEFAULT '0';
  DECLARE room_lua_cfg_ TEXT DEFAULT '';
  DECLARE result_ TEXT DEFAULT '';
  DECLARE ip_temp varchar(256) DEFAULT '';
  DECLARE port_temp INT DEFAULT 0;
  DECLARE dbnum_temp INT DEFAULT 0;
  DECLARE password_temp varchar(256) DEFAULT '';
  DECLARE master_name_temp varchar(256) DEFAULT '';
  DECLARE game_switch_is_open_ INT DEFAULT 0;
  DECLARE platform_id_ VARCHAR(255) DEFAULT '';
  DECLARE title_ VARCHAR(255) DEFAULT '';

  DECLARE cur1 CURSOR FOR SELECT ip, port, login_id FROM t_login_server_cfg WHERE is_open = 1;
  DECLARE cur2 CURSOR FOR SELECT ip, port, id FROM t_db_server_cfg WHERE is_open = 1;
  DECLARE cur3 CURSOR FOR SELECT ip, port, dbnum, password FROM t_redis_cfg WHERE is_sentinel = 0 LIMIT 1;
  DECLARE cur4 CURSOR FOR SELECT ip, port, dbnum, password, master_name FROM t_redis_cfg WHERE is_sentinel = 1;
  DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;

  OPEN cur1;
  OPEN cur2;
  OPEN cur3;
  OPEN cur4;

  # 查询自己的IP端口
  SELECT ip, port, using_login_validatebox, default_lobby, first_game_type, second_game_type, player_limit, table_count, money_limit, cell_money, tax_open, tax_show, tax, room_lua_cfg,game_switch_is_open,platform_id, IFNULL(title,'') INTO ip_, port_, using_login_validatebox_, default_lobby_, first_game_type_, second_game_type_, player_limit_, table_count_, money_limit_, cell_money_, tax_open_, tax_show_, tax_, room_lua_cfg_,game_switch_is_open_,platform_id_,title_ FROM t_game_server_cfg WHERE game_id = game_id_ AND is_open = 1;
  IF port_ != 0 THEN
    SET ret_ = 1;
    SET result_ = CONCAT('game_id: ', game_id_, '\nport: ', port_, '\nusing_login_validatebox: ', using_login_validatebox_, '\ndefault_lobby: ', default_lobby_, '\nfirst_game_type: ', first_game_type_,  '\nsecond_game_type: ', second_game_type_, '\nplayer_limit: ', player_limit_, '\ntable_count: ', table_count_, '\nmoney_limit: ', money_limit_, '\ncell_money: ', cell_money_, '\ntax_open: ', tax_open_, '\ntax_show: ', tax_show_, '\ntax: ', tax_, '\ngame_switch_is_open: ', game_switch_is_open_,'\nplatform_id: "', platform_id_,'"\ntitle:  "', title_,'"\n');

    # 通用配置
    SELECT `value` INTO port_temp FROM t_globle_int_cfg WHERE `key` = 'bank_transfer_tax';
    SET result_ = CONCAT(result_, 'bank_transfer_tax: ', port_temp, '\n');

    SELECT `value` INTO port_temp FROM t_globle_int_cfg WHERE `key` = 'register_money';
    SET result_ = CONCAT(result_, 'register_money: ', port_temp, '\n');

    SELECT `value` INTO port_temp FROM t_globle_int_cfg WHERE `key` = 'private_room_bank';
    SET result_ = CONCAT(result_, 'private_room_bank: ', port_temp, '\n');

    # 查询连接login的IP端口
    REPEAT
      FETCH cur1 INTO ip_temp, port_temp, dbnum_temp;
      IF NOT done THEN
        IF ip_temp = ip_ THEN
          SET ip_temp = '127.0.0.1';
        END IF;
        SET result_ = CONCAT(result_, 'login_addr {\nip: "', ip_temp, '"\nport: ', port_temp, '\nserver_id: ', dbnum_temp, '\n}\n');
      END IF;
    UNTIL done END REPEAT;

    SET done = 0;

    # 查询连接db的IP端口
    REPEAT
      FETCH cur2 INTO ip_temp, port_temp, dbnum_temp;
      IF NOT done THEN
        IF ip_temp = ip_ THEN
          SET ip_temp = '127.0.0.1';
        END IF;
        SET result_ = CONCAT(result_, 'db_addr {\nip: "', ip_temp, '"\nport: ', port_temp, '\nserver_id: ', dbnum_temp, '\n}\n');
      END IF;
    UNTIL done END REPEAT;

    SET done = 0;

    # 查询redis配置
    REPEAT
      FETCH cur3 INTO ip_temp, port_temp, dbnum_temp, password_temp;
      IF NOT done THEN
        SET result_ = CONCAT(result_, 'def_redis {\nip: "', ip_temp, '"\nport: ', port_temp, '\ndbnum: ', dbnum_temp, '\npassword: "', password_temp, '"\n}\n');
      END IF;
    UNTIL done END REPEAT;

    SET done = 0;

    REPEAT
      FETCH cur4 INTO ip_temp, port_temp, dbnum_temp, password_temp, master_name_temp;
      IF NOT done THEN
        SET result_ = CONCAT(result_, 'def_sentinel {\nip: "', ip_temp, '"\nport: ', port_temp, '\ndbnum: ', dbnum_temp, '\npassword: "', password_temp, '"\nmaster_name: "', master_name_temp, '"\n}\n');
      END IF;
    UNTIL done END REPEAT;
    
    # 设置服务器开启
    UPDATE t_game_server_cfg SET is_start = 1 WHERE game_id = game_id_;
  END IF;
  SELECT ret_, result_, room_lua_cfg_;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for get_gate_config
-- ----------------------------
DROP PROCEDURE IF EXISTS `get_gate_config`;
delimiter ;;
CREATE PROCEDURE `get_gate_config`(IN `gate_id_` int)
  COMMENT '得到gate配置'
BEGIN
	DECLARE done INT DEFAULT 0;
	DECLARE ret_ INT DEFAULT 0;
	DECLARE ip_ varchar(256) DEFAULT '';
	DECLARE port_ INT DEFAULT 0;
	DECLARE timeout_limit_ int(11) DEFAULT '0';
	DECLARE sms_time_limit_ int(11) DEFAULT '0';
	DECLARE sms_url_ varchar(256) DEFAULT '';
	DECLARE sms_sign_key_ varchar(256) DEFAULT '';
	DECLARE result_ TEXT DEFAULT '';
	DECLARE ip_temp varchar(256) DEFAULT '';
	DECLARE port_temp INT DEFAULT 0;
	DECLARE server_id_temp INT DEFAULT 0;
	DECLARE dbnum_temp INT DEFAULT 0;
	DECLARE password_temp varchar(256) DEFAULT '';
	DECLARE master_name_temp varchar(256) DEFAULT '';
	
	DECLARE cur1 CURSOR FOR SELECT ip, port, login_id FROM t_login_server_cfg WHERE is_open = 1;
	DECLARE cur2 CURSOR FOR SELECT ip, port, game_id FROM t_game_server_cfg WHERE is_open = 1;


	DECLARE cur3 CURSOR FOR SELECT ip, port, dbnum, password FROM t_redis_cfg WHERE is_sentinel = 0 LIMIT 1;
	DECLARE cur4 CURSOR FOR SELECT ip, port, dbnum, password, master_name FROM t_redis_cfg WHERE is_sentinel = 1;

	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;

	OPEN cur1;
	OPEN cur2;

	OPEN cur3;
	OPEN cur4;

	# 查询自己的IP端口
	SELECT ip, port, timeout_limit, sms_time_limit, sms_url INTO ip_, port_, timeout_limit_, sms_time_limit_, sms_url_ FROM t_gate_server_cfg WHERE gate_id = gate_id_ AND is_open = 1;
	IF port_ != 0 THEN
		select `value` into sms_sign_key_ from t_globle_string_cfg where `key` = 'php_sign_key';
		SET ret_ = 1;
		SET result_ = CONCAT('gate_id: ', gate_id_, '\nport: ', port_, '\ntimeout_limit: ', timeout_limit_, '\nsms_time_limit: ', sms_time_limit_,  '\nsms_url: "', sms_url_,  '"\nsms_sign_key: "', sms_sign_key_, '"\n');

		# 查询连接login的IP端口
		REPEAT
		FETCH cur1 INTO ip_temp, port_temp, server_id_temp;
		IF NOT done THEN
			IF ip_temp = ip_ THEN
				SET ip_temp = '127.0.0.1';
			END IF;
			SET result_ = CONCAT(result_, 'login_addr {\nip: "', ip_temp, '"\nport: ', port_temp, '\nserver_id: ', server_id_temp, '\n}\n');
		END IF;
		UNTIL done END REPEAT;
  
		SET done = 0;
  
		# 查询连接game的IP端口
		REPEAT
		FETCH cur2 INTO ip_temp, port_temp, server_id_temp;
		IF NOT done THEN
			IF ip_temp = ip_ THEN
				SET ip_temp = '127.0.0.1';
			END IF;
			SET result_ = CONCAT(result_, 'game_addr {\nip: "', ip_temp, '"\nport: ', port_temp, '\nserver_id: ', server_id_temp, '\n}\n');
		END IF;
		UNTIL done END REPEAT;
		
		# 查询redis配置
		
		SET done = 0;
		
		REPEAT
			FETCH cur3 INTO ip_temp, port_temp, dbnum_temp, password_temp;
			IF NOT done THEN
				SET result_ = CONCAT(result_, 'def_redis {\nip: "', ip_temp, '"\nport: ', port_temp, '\ndbnum: ', dbnum_temp, '\npassword: "', password_temp, '"\n}\n');
		END IF;
		UNTIL done END REPEAT;

		SET done = 0;

		REPEAT
			FETCH cur4 INTO ip_temp, port_temp, dbnum_temp, password_temp, master_name_temp;
			IF NOT done THEN
				SET result_ = CONCAT(result_, 'def_sentinel {\nip: "', ip_temp, '"\nport: ', port_temp, '\ndbnum: ', dbnum_temp, '\npassword: "', password_temp, '"\nmaster_name: "', master_name_temp, '"\n}\n');
			END IF;
		UNTIL done END REPEAT;

		# 设置服务器开启
		UPDATE t_gate_server_cfg SET is_start = 1 WHERE gate_id = gate_id_;
	END IF;
	SELECT ret_, result_;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for get_gm_config
-- ----------------------------
DROP PROCEDURE IF EXISTS `get_gm_config`;
delimiter ;;
CREATE PROCEDURE `get_gm_config`(IN `gm_id_` int)
  COMMENT '得到gate配置'
BEGIN
	DECLARE done INT DEFAULT 0;
	DECLARE ret_ INT DEFAULT 0;
	DECLARE ip_ varchar(256) DEFAULT '';
	DECLARE port_ INT DEFAULT 0;
    DECLARE postPhpUrl_ varchar(256) DEFAULT '';
    DECLARE php_sign_key_ varchar(256) DEFAULT '';
	DECLARE timeout_limit_ int(11) DEFAULT '0';
    DECLARE try_times_ int(11) DEFAULT '0';
	DECLARE ip_temp varchar(256) DEFAULT '';
	DECLARE port_temp INT DEFAULT 0;
	DECLARE server_id_temp INT DEFAULT 0;
	DECLARE dbnum_temp INT DEFAULT 0;
	DECLARE password_temp varchar(256) DEFAULT '';
	DECLARE master_name_temp varchar(256) DEFAULT '';
	DECLARE result_ TEXT DEFAULT '';
	
	DECLARE cur1 CURSOR FOR SELECT ip, port, login_id FROM t_login_server_cfg WHERE is_open = 1;
	DECLARE cur2 CURSOR FOR SELECT ip, port, dbnum, password FROM t_redis_cfg WHERE is_sentinel = 0 LIMIT 1;
	DECLARE cur3 CURSOR FOR SELECT ip, port, dbnum, password, master_name FROM t_redis_cfg WHERE is_sentinel = 1;

	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;

	OPEN cur1;
	OPEN cur2;
	OPEN cur3;

	# 查询自己的IP端口
    SELECT ip,port,postPhpUrl,php_sign_key,timeout_limit,try_times into ip_,port_,postPhpUrl_,php_sign_key_,timeout_limit_,try_times_ FROM `t_asyngmserver_cfg` where  id = gm_id_;
	IF port_ != 0 THEN
		SET ret_ = 1;
		SET result_ = CONCAT('ip: "', ip_, '"\nport: ', port_, '\nsign_key: "', php_sign_key_, '"\nposturl: "', postPhpUrl_,  '"\ntimeout_limit: ', timeout_limit_,  '\ntry_times: ', try_times_, '\n');

		# 查询连接login的IP端口
		REPEAT
		FETCH cur1 INTO ip_temp, port_temp, server_id_temp;
		IF NOT done THEN
			IF ip_temp = ip_ THEN
				SET ip_temp = '127.0.0.1';
			END IF;
			SET result_ = CONCAT(result_, 'login_addr {\nip: "', ip_temp, '"\nport: ', port_temp, '\nserver_id: ', server_id_temp, '\n}\n');
		END IF;
		UNTIL done END REPEAT;
  
		SET done = 0;
        
		# 查询redis配置
		
		SET done = 0;
		
		REPEAT
			FETCH cur2 INTO ip_temp, port_temp, dbnum_temp, password_temp;
			IF NOT done THEN
				SET result_ = CONCAT(result_, 'def_redis {\nip: "', ip_temp, '"\nport: ', port_temp, '\ndbnum: ', dbnum_temp, '\npassword: "', password_temp, '"\n}\n');
		END IF;
		UNTIL done END REPEAT;
		SET done = 0;
		REPEAT
			FETCH cur3 INTO ip_temp, port_temp, dbnum_temp, password_temp, master_name_temp;
			IF NOT done THEN
				SET result_ = CONCAT(result_, 'def_sentinel {\nip: "', ip_temp, '"\nport: ', port_temp, '\ndbnum: ', dbnum_temp, '\npassword: "', password_temp, '"\nmaster_name: "', master_name_temp, '"\n}\n');
			END IF;
		UNTIL done END REPEAT;
        
	END IF;
	SELECT ret_, result_;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for get_login_config
-- ----------------------------
DROP PROCEDURE IF EXISTS `get_login_config`;
delimiter ;;
CREATE PROCEDURE `get_login_config`(IN `login_id_` int)
  COMMENT '得到login配置'
BEGIN
	DECLARE done INT DEFAULT 0;
	DECLARE ret_ INT DEFAULT 0;
	DECLARE ip_ varchar(256) DEFAULT '';
	DECLARE port_ INT DEFAULT 0;
	DECLARE result_ TEXT DEFAULT '';
	DECLARE ip_temp varchar(256) DEFAULT '';
	DECLARE port_temp INT DEFAULT 0;
	DECLARE dbnum_temp INT DEFAULT 0;
	DECLARE password_temp varchar(256) DEFAULT '';
	DECLARE master_name_temp varchar(256) DEFAULT '';
	DECLARE cur1 CURSOR FOR SELECT ip, port, id FROM t_db_server_cfg WHERE is_open = 1;
	DECLARE cur2 CURSOR FOR SELECT ip, port, dbnum, password FROM t_redis_cfg WHERE is_sentinel = 0 LIMIT 1;
	DECLARE cur3 CURSOR FOR SELECT ip, port, dbnum, password, master_name FROM t_redis_cfg WHERE is_sentinel = 1;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
	OPEN cur1;
	OPEN cur2;
	OPEN cur3;
	# 查询自己的IP端口
	SELECT ip, port INTO ip_, port_ FROM t_login_server_cfg WHERE login_id = login_id_ AND is_open = 1;	
	IF port_ != 0 THEN
		SET ret_ = 1;
		SET result_ = CONCAT('login_id: ', login_id_, '\nport: ', port_, '\n');
		# 查询连接db的IP端口
		REPEAT
			FETCH cur1 INTO ip_temp, port_temp, dbnum_temp;
			IF NOT done THEN
				IF ip_temp = ip_ THEN
					SET ip_temp = '127.0.0.1';
				END IF;
				SET result_ = CONCAT(result_, 'db_addr {\nip: "', ip_temp, '"\nport: ', port_temp, '\nserver_id: ', dbnum_temp, '\n}\n');
			END IF;
		UNTIL done END REPEAT;
		SET done = 0;
		# 查询redis配置
		REPEAT
			FETCH cur2 INTO ip_temp, port_temp, dbnum_temp, password_temp;
			IF NOT done THEN
				SET result_ = CONCAT(result_, 'def_redis {\nip: "', ip_temp, '"\nport: ', port_temp, '\ndbnum: ', dbnum_temp, '\npassword: "', password_temp, '"\n}\n');
		END IF;
		UNTIL done END REPEAT;
		SET done = 0;
		REPEAT
			FETCH cur3 INTO ip_temp, port_temp, dbnum_temp, password_temp, master_name_temp;
			IF NOT done THEN
				SET result_ = CONCAT(result_, 'def_sentinel {\nip: "', ip_temp, '"\nport: ', port_temp, '\ndbnum: ', dbnum_temp, '\npassword: "', password_temp, '"\nmaster_name: "', master_name_temp, '"\n}\n');
			END IF;
		UNTIL done END REPEAT;
		
		# 设置服务器开启
		UPDATE t_login_server_cfg SET is_start = 1 WHERE login_id = login_id_;
	END IF;
	SELECT ret_, result_;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for get_notice_addr
-- ----------------------------
DROP PROCEDURE IF EXISTS `get_notice_addr`;
delimiter ;;
CREATE PROCEDURE `get_notice_addr`()
  COMMENT '获取告警地址'
BEGIN
	DECLARE notice_potato_addr_ varchar(256) DEFAULT '';
	DECLARE notice_telegram_addr_ varchar(256) DEFAULT '';
	DECLARE result_ TEXT DEFAULT '';	

	SELECT VALUE INTO notice_potato_addr_ FROM t_globle_string_cfg WHERE `key`='notice_potato_addr';
	SELECT VALUE INTO notice_telegram_addr_ FROM t_globle_string_cfg WHERE `key` = 'notice_telegram_addr';
	
	SET result_ = CONCAT(result_, 'notice_potato_addr: "', notice_potato_addr_, '"\n');

	SET result_ = CONCAT(result_, 'notice_telegram_addr: "', notice_telegram_addr_, '"\n');

  SELECT result_;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for get_player_data
-- ----------------------------
DROP PROCEDURE IF EXISTS `get_player_data`;
delimiter ;;
CREATE PROCEDURE `get_player_data`(IN `guid_` int,IN `account_` varchar(64),IN `nick_` varchar(64),IN `money_` int,IN `platform_id_`  varchar(256))
BEGIN
	DECLARE guid_tmp INTEGER DEFAULT 0; 
	DECLARE t_error INTEGER DEFAULT 0; 
	DECLARE done INT DEFAULT 0; 
	DECLARE suc INT DEFAULT 1; 
	DECLARE tmp_val INTEGER DEFAULT 0; 
	DECLARE tmp_total INTEGER DEFAULT 0;
	DECLARE updateNum INT DEFAULT 1;
	DECLARE deleteNum INT DEFAULT 0;
	DECLARE selectNum INT DEFAULT 0;
    DECLARE header_icon_ int default 1;
	DECLARE mycur CURSOR FOR SELECT `val` FROM t_channel_invite_tax WHERE guid=guid_;#定义光标 
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET t_error=1;  
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
					
	SELECT guid INTO guid_tmp FROM t_player WHERE guid=guid_;
	IF guid_tmp = 0 THEN
        select mod(RAND() * 10, 10) into header_icon_;
		REPLACE INTO t_player SET guid=guid_,account=account_,nickname=nick_,money=money_,platform_id = platform_id_,header_icon = header_icon_,reg_time=current_timestamp,reg_gold=money_;
	ELSE
			#START TRANSACTION; #打开光标  
			#OPEN mycur; #开始循环 
			#REPEAT 
			#		FETCH mycur INTO tmp_val;
			#		 IF NOT done THEN
			#				SET selectNum = selectNum+1;
			#				SET tmp_total = tmp_total + tmp_val;
			#				IF t_error = 1 THEN 
			#					SET suc = 0;
			#				END IF;  
			#		 END IF; 
			#UNTIL done END REPEAT;
			#CLOSE mycur;
			#IF tmp_total > 0 THEN
			#	UPDATE t_player SET money=money+(tmp_total) WHERE guid=guid_;
			#	SET updateNum = row_count();
			#END IF;
			#DELETE FROM t_channel_invite_tax WHERE guid=guid_;
			#SET deleteNum = row_count();
			
			#IF suc = 0 OR updateNum < 1 OR deleteNum != selectNum THEN
			#		ROLLBACK;
			#ELSE
			#		COMMIT; 
			#END IF;
			SET suc = 1;
	END IF;
	SELECT level, money, bank, login_award_day, login_award_receive_day, online_award_time, online_award_num, relief_payment_count, header_icon, slotma_addition FROM t_player WHERE guid=guid_;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for get_proxy_info
-- ----------------------------
DROP PROCEDURE IF EXISTS `get_proxy_info`;
delimiter ;;
CREATE PROCEDURE `get_proxy_info`(IN `platform_id_` int)
BEGIN
	DECLARE done INT DEFAULT 0;
	DECLARE ret_ INT DEFAULT 0;
	DECLARE id_ INT DEFAULT 0;
	DECLARE proxy_name_ varchar(256) DEFAULT '';
	DECLARE min_recharge_ INT DEFAULT 0;
	DECLARE proxy_qq_ varchar(256) DEFAULT '';
	DECLARE proxy_weixi_ varchar(256) DEFAULT '';
	DECLARE proxy_alipay_ varchar(256) DEFAULT '';
	DECLARE proxy_phone_ varchar(256) DEFAULT '';
	DECLARE result_ TEXT DEFAULT '';

	DECLARE cur1 CURSOR FOR SELECT id,proxy_name,min_recharge,proxy_qq,proxy_weixi,proxy_alipay,proxy_phone FROM t_proxy_ad WHERE platform_id = platform_id_;
	
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;

	OPEN cur1;

	SET result_ = CONCAT('\nplatform_id: ', platform_id_,'\n');

	REPEAT
		FETCH cur1 INTO id_, proxy_name_, min_recharge_,proxy_qq_,proxy_weixi_,proxy_alipay_,proxy_phone_;
		IF NOT done THEN
				SET result_ = CONCAT(result_, 'pb_proxy_list{\nproxy_id:', id_, '\nname:"', proxy_name_, '"\nmin_recharge:', min_recharge_, '\nqq:"', proxy_qq_, '"\nweixin:"', proxy_weixi_, '"\nzfb:"', proxy_alipay_, '"\nphone:"', proxy_phone_, '"\n}\n');
		END IF;
	UNTIL done END REPEAT;

	SELECT ret_, result_;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insert_AgentTransfer_Order
-- ----------------------------
DROP PROCEDURE IF EXISTS `insert_AgentTransfer_Order`;
delimiter ;;
CREATE PROCEDURE `insert_AgentTransfer_Order`(IN `transfer_id_` varchar(64),  IN `proxy_guid` int,IN `player_guid` int, IN `transfer_type` int, IN `transfer_money` int,IN `platform_id_` varchar(256),IN `channel_id_` varchar(255), IN `promoter_id_` int)
  COMMENT '代理上转账订单金币流水'
BEGIN
	DECLARE ret_code INT DEFAULT 0;
	DECLARE order_count INT DEFAULT 0;

	SELECT count(1) INTO order_count FROM t_Agent_recharge_order WHERE transfer_id = transfer_id_;

	IF order_count = 0 THEN
		INSERT INTO t_Agent_recharge_order (`transfer_id`,`proxy_guid`,`player_guid`,`transfer_type`,`transfer_money`,`platform_id`,`channel_id`,`promoter_id`) VALUES (transfer_id_,proxy_guid,player_guid,transfer_type,transfer_money,platform_id_,channel_id_,promoter_id_);

		IF ROW_COUNT() > 0 THEN
			SELECT 1 INTO ret_code;
		ELSE
			SELECT 0 INTO ret_code;
		END IF;
		
	ELSE
		SELECT 2 INTO ret_code;
	END IF;
	
	select ret_code as ret;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for update_game_db_config
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_game_db_config`;
delimiter ;;
CREATE PROCEDURE `update_game_db_config`(IN `game_id_` int, IN `db_id_` int)
  COMMENT '更新game连接db配置'
BEGIN
	DECLARE ip_ varchar(256) DEFAULT '';
	DECLARE ip_temp varchar(256) DEFAULT '';
	DECLARE port_temp INT DEFAULT 0;
	SELECT ip INTO ip_ FROM t_game_server_cfg WHERE game_id = game_id_ AND is_open = 1;
	SELECT ip, port INTO ip_temp, port_temp FROM t_db_server_cfg WHERE id = db_id_ AND is_open = 1;
	IF ip_temp = ip_ THEN
		SET ip_temp = '127.0.0.1';
	END IF;
	SELECT ip_temp, port_temp;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for update_game_login_config
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_game_login_config`;
delimiter ;;
CREATE PROCEDURE `update_game_login_config`(IN `game_id_` int, IN `login_id_` int)
  COMMENT '更新game连接login配置'
BEGIN
	DECLARE ip_ varchar(256) DEFAULT '';
	DECLARE ip_temp varchar(256) DEFAULT '';
	DECLARE port_temp INT DEFAULT 0;
	SELECT ip INTO ip_ FROM t_game_server_cfg WHERE game_id = game_id_ AND is_open = 1;
	SELECT ip, port INTO ip_temp, port_temp FROM t_login_server_cfg WHERE login_id = login_id_ AND is_open = 1;
	IF ip_temp = ip_ THEN
		SET ip_temp = '127.0.0.1';
	END IF;
	SELECT ip_temp, port_temp;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for update_gate_config
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_gate_config`;
delimiter ;;
CREATE PROCEDURE `update_gate_config`(IN `gate_id_` int, IN `game_id_` int)
  COMMENT '更新gate连接game配置'
BEGIN
	DECLARE ip_ varchar(256) DEFAULT '';
	DECLARE ip_temp varchar(256) DEFAULT '';
	DECLARE port_temp INT DEFAULT 0;
	SELECT ip INTO ip_ FROM t_gate_server_cfg WHERE gate_id = gate_id_ AND is_open = 1;
	SELECT ip, port INTO ip_temp, port_temp FROM t_game_server_cfg WHERE game_id = game_id_ AND is_open = 1;
	IF ip_temp = ip_ THEN
		SET ip_temp = '127.0.0.1';
	END IF;
	SELECT ip_temp, port_temp;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for update_gate_login_config
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_gate_login_config`;
delimiter ;;
CREATE PROCEDURE `update_gate_login_config`(IN `gate_id_` int, IN `login_id_` int)
  COMMENT '更新gate连接login配置'
BEGIN
	DECLARE ip_ varchar(256) DEFAULT '';
	DECLARE ip_temp varchar(256) DEFAULT '';
	DECLARE port_temp INT DEFAULT 0;
	SELECT ip INTO ip_ FROM t_gate_server_cfg WHERE gate_id = gate_id_ AND is_open = 1;
	SELECT ip, port INTO ip_temp, port_temp FROM t_login_server_cfg WHERE login_id = login_id_ AND is_open = 1;
	IF ip_temp = ip_ THEN
		SET ip_temp = '127.0.0.1';
	END IF;
	SELECT ip_temp, port_temp;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for update_login_db_config
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_login_db_config`;
delimiter ;;
CREATE PROCEDURE `update_login_db_config`(IN `login_id_` int, IN `db_id_` int)
  COMMENT '更新login连接db配置'
BEGIN
	DECLARE ip_ varchar(256) DEFAULT '';
	DECLARE ip_temp varchar(256) DEFAULT '';
	DECLARE port_temp INT DEFAULT 0;
	SELECT ip INTO ip_ FROM t_login_server_cfg WHERE login_id = login_id_ AND is_open = 1;
	SELECT ip, port INTO ip_temp, port_temp FROM t_db_server_cfg WHERE id = db_id_ AND is_open = 1;
	IF ip_temp = ip_ THEN
		SET ip_temp = '127.0.0.1';
	END IF;
	SELECT ip_temp, port_temp;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
